JWT_SECRET=anarbiydaaltwebsystem
# MongoDB URI solina
MONGODB_URI=mongodb://localhost/anarbd
# Defualt bank id
PAYPAL_CLIENT_ID=
# save
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
# realtime prod
GOOGLE_API_KEY=
# Bussiness mailiih
MAILGUN_DOMIAN=
MAILGUN_API_KEY=